<!DOCTYPE html>
<html>
	<head>
		<title>DIS-CARD</title>

		<style>/*CSS*/

		/*STYLING CHECKBOXES*/
		input[type='checkbox'] {
			display: none; /*hide the basic version*/
		}
		input[type='checkbox'] + label /*customize here*/ {
			display: inline-block; /*show*/
			appearance: none; /*ignore all inherited styling*/
			width: 50px;
			height: 50px;
			vertical-align: bottom; /*keeps them stationary when checked*/
			background: white;
			border-radius: 5px; /*rounds the corners*/
			border: 2px solid #555;
			outline: none;
			line-height: 50px; /*for the label*/
			font-size: 50px; /*same as height*/
			text-align: center; 
		}
		input[type='checkbox']:checked + label:after {
			display: inline-block; /*shows when checked*/
			content: '\2713'; /*checkmark*/ /*00D7 is an X, but it's small*/
		}

		/*STYLING THE LEFT AND RIGHT TABLES*/
		table.sides {
 			border: 4px solid black;
 			border-collapse: collapse;
 			table-layout: fixed;
		}
		td.sidesContent {
 			border: 4px solid black;
			text-align: center;
			vertical-align: middle;
			height: 250px;
		}
		.highlight{
			background: yellow;
 			border: 4px solid black;
			text-align: center;
			vertical-align: middle;
			height: 250px;
		}

		/*STYLING THE CENTER SCOREBOARD*/
		table.center {
 			border-collapse: collapse;
 			table-layout: fixed;
		}
		td.centerLeft {
			border-top: 1px solid gray;
			border-right: 1px solid gray;
			text-align: right;
			vertical-align: middle;
			padding:0 15px;
		}
		td.centerRight {
			border-top: 1px solid gray;
			text-align: left;
			vertical-align: middle;
			padding:0 15px;
		}
		td.centerBottom {
			text-align: center;
			vertical-align: bottom;
		}

		/*BUFFERING IMAGES TO SPACE OUT LINES*/
		img {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		/*TEXT STYLINGS*/
		.title1 /*COOPER, BIGGEST, ALTERNATING COLORS*/ {
			font-family: Cooper, Arial;
			font-size: 40px;
			color: black;
		}
		.title2 {
			font-family: Cooper, Arial;
			font-size: 40px;
			color: red;
		}
		.plain /*STANDARD FONT*/ {
			font-family: Arial Rounded, Arial;
			font-size: 24px;
			color: black;
		}
		.emphasis /*BIGGER, BOLDED, UNDERLINED*/ {
			font-family: Arial Rounded, Arial;
			font-size: 28px;
			font-weight: bold;
			text-decoration: underline;
			color: black;
		}
		.bold /*BIGGER, BOLDED*/ {
			font-family: Arial Rounded, Arial;
			font-size: 28px;
			font-weight: bold;
			color: black;
		}
		.small /*SMALLER*/ {
			font-family: Arial Rounded, Arial;
			font-size: 16px;
			color: black;
		}
		.smallest /*SMALLEST*/ {
			font-family: Arial Rounded, Arial;
			font-size: 12px;
			color: black;
			text-align: center;
		}
		.numbersB /*COOPER, BIGGER, ALTERNATING COLORS*/ {
			font-family:Cooper, Arial;
			font-size: 28px;
			color: black;
		}
		.numbersG {
			font-family:Cooper, Arial;
			font-size: 28px;
			color: green;
		}
		.bottom {
			position: fixed;
			left: 50%;
			bottom: 0;
			width: 15%;
			transform: translate(-50%, 0);
			margin: 0 auto;
		}

		</style>
	</head>
	<body>
		<!--HTML-->

		<div id="copyrightDIV" class="bottom">
			<center><table id="tableBottom" class="center" style="width: 100%; float: bottom; float: center">
				<tr><td class="centerBottom">
					<img src="InclusibleGames.png" width="100%" alt="Inclusible Games logo">
					<span class="smallest"><p>Copyright 2021 Diane Guendel
						<br>Programming Credit Olivia Brennan</p></span>
				</td></tr>
			</table></center>
		</div>

		<span class="plain"> <!--SETTING PLAIN AS DEFAULT FOR TABLES-->

		<!--LEFT CELLS-->
		<table id="tableLeft" class="sides" style="width:40%; float: left;">
			<tr>

				<!--DIAMONDS -->
				<td id="diamond" class="sidesContent">
					<div id="diamondDIV">
					Any <span class="emphasis">diamond</span>
					<br><img src="diamond.png" width="33%" alt="diamond">
					<br><input type="checkbox" id="diamond1" name="diamond1" onclick="visibility('diamond')">
						<label for="diamond1"></label>
						&emsp;<input type="checkbox" id="diamond2" name="diamond2" onclick="visibility('diamond')">
						<label for="diamond2"></label>
					</div>
				</td>

				<!--HEARTS-->
				<td id="heart" class="sidesContent">
					<div id="heartDIV">
					Any <span class="emphasis">heart</span>
					<br><img src="heart.png" width="33%" alt="heart">
					<br><input type="checkbox" id="heart1" name="heart1" onclick="visibility('heart')">
						<label for="heart1"></label>
						&emsp;<input type="checkbox" id="heart2" name="heart2" onclick="visibility('heart')">
						<label for="heart2"></label>
					</div>
				</td>

			</tr>
			<tr>

				<!--LT7-->
				<td id="lt7" class="sidesContent">
					<div id="lt7DIV">
					<span class="small">Any card</span>
						<span class="bold">less than </span><span class="emphasis">7</span>
						<br><span class="small">(plus aces)</span>
						<br><span class="bold"><7</span>
					<br>
						<span class="numbersB">1</span>
						<span class="numbersG">2</span>
						<span class="numbersB">3</span>
						<span class="numbersG">4</span>
						<span class="numbersB">5</span>
						<span class="numbersG">6</span>
					<br><br><input type="checkbox" id="lt71" name="lt71" onclick="visibility('lt7')">
						<label for="lt71"></label>
						&emsp;<input type="checkbox" id="lt72" name="lt72" onclick="visibility('lt7')">
						<label for="lt72"></label>
					</div>
				</td>

				<!--GT6-->
				<td id="gt6" class="sidesContent">
					<div id="gt6DIV">
					<span class="small">Any card</span>
						<span class="bold">greater than </span><span class="emphasis">6</span>
						<br><span class="small">(plus face cards)</span>
						<br><span class="bold">>6</span>
					<br>
						<span class="numbersB">7</span>
						<span class="numbersG">8</span>
						<span class="numbersB">9</span>
						<span class="numbersG">10</span>
						<span class="numbersB">+</span>
						<span class="numbersG">J</span>
						<span class="numbersB">Q</span>
						<span class="numbersG">K</span>
					
					<br><br><input type="checkbox" id="gt61" name="gt61" onclick="visibility('gt6')">
						<label for="gt61"></label>
						&emsp;<input type="checkbox" id="gt62" name="gt62" onclick="visibility('gt6')">
						<label for="gt62"></label>
					</div>
				</td>

			</tr>
			<tr>

				<!--RED-->
				<td id="red" class="sidesContent">
					<div id="redDIV">
					Any <span class="emphasis">red</span> card
					<br><img src="diamond.png" width="33%" alt="diamond"><img src="heart.png" width="33%" alt="heart">
					<br><input type="checkbox" id="red1" name="red1" onclick="visibility('red')">
						<label for="red1"></label>
						&emsp;<input type="checkbox" id="red2" name="red2" onclick="visibility('red')">
						<label for="red2"></label>
					</div>
				</td>

				<!--ODD-->
				<td id="odd" class="sidesContent">
					<div id="oddDIV">
					Any <span class="emphasis">odd</span><span class="bold"> number</span> card
						<br><span class="small">(includes ace)</span>
					<br>
						<span class="numbersB">1</span>
						<span class="numbersG">3</span>
						<span class="numbersB">5</span>
						<span class="numbersG">7</span>
						<span class="numbersB">9</span>
					
					<br><br><input type="checkbox" id="odd1" name="odd1" onclick="visibility('odd')">
						<label for="odd1"></label>
						&emsp;<input type="checkbox" id="odd2" name="odd2" onclick="visibility('odd')">
						<label for="odd2"></label>
					</div>
				</td>

			</tr>
		</table>

		<!--RIGHT TABLE-->
		<table id="tableRight" class="sides" style="width:40%; float: right;">
			<tr>

				<!--CLUBS-->
				<td id="club" class="sidesContent">
					<div id="clubDIV">
					Any <span class="emphasis">club</span>
					<br><img src="club.png" width="33%" alt="club">
					<br><input type="checkbox" id="club1" name="club1" onclick="visibility('club')">
						<label for="club1"></label>
						&emsp;<input type="checkbox" id="club2" name="club2" onclick="visibility('club')">
						<label for="club2"></label>
					</div>
				</td>

				<!--SPADES-->
				<td id="spade" class="sidesContent">
					<div id="spadeDIV">
					Any <span class="emphasis">spade</span>
					<br><img src="spade.png" width="33%" alt="spade">
					<br><input type="checkbox" id="spade1" name="spade1" onclick="visibility('spade')">
						<label for="spade1"></label>
						&emsp;<input type="checkbox" id="spade2" name="spade2" onclick="visibility('spade')">
						<label for="spade2"></label>
					</div>
				</td>

			</tr>
			<tr>

				<!--FACE-->
				<td id="face" class="sidesContent">
					<div id="faceDIV">
					Any <span class="emphasis">face</span> card
					<br>
						<span class="numbersB">J</span>
						<span class="numbersG">Q</span>
						<span class="numbersB">K</span>
					<br><img src="king_hearts.png" width="20%" alt="King of Hearts">
						&nbsp;<img src="queen_hearts_tilt.png" width="22%" alt="Queen of Hearts">
					<br><input type="checkbox" id="face1" name="face1" onclick="visibility('face')">
						<label for="face1"></label>
						&emsp;<input type="checkbox" id="face2" name="face2" onclick="visibility('face')">
						<label for="face2"></label>
					</div>
				</td>

				<!--NUMBER-->
				<td id="number" class="sidesContent">
					<div id="numberDIV">
					Any <span class="emphasis">number</span> card
					<br>
						<span class="numbersB">1</span>
						<span class="numbersG">2</span>
						<span class="numbersB">3</span>
						<span class="numbersG">4</span>
						<span class="numbersB">5</span>
						<span class="numbersG">6</span>
						<span class="numbersB">7</span>
						<span class="numbersG">8</span>
						<span class="numbersB">9</span>
						<span class="numbersG">10</span>
					<br>
					<img src="ace_spades_tilt.png" width="22%" alt="Ace of Spades">
						&nbsp;<!--TODO--><img src="four_diamonds.png" width="20%" alt="Four of Diamonds">
					<br><input type="checkbox" id="number1" name="number1" onclick="visibility('number')">
						<label for="number1"></label>
						&emsp;<input type="checkbox" id="number2" name="number2" onclick="visibility('number')">
						<label for="number2"></label>
					</div>
				</td>

			</tr>
			<tr>

				<!--EVEN-->
				<td id="even" class="sidesContent">
					<div id="evenDIV">
					Any <span class="emphasis">even</span><span class="bold"> number</span> card
					<br>
						<span class="numbersB">2</span>
						<span class="numbersG">4</span>
						<span class="numbersB">6</span>
						<span class="numbersG">8</span>
						<span class="numbersB">10</span>
					
					<br><br><input type="checkbox" id="even1" name="even1" onclick="visibility('even')">
						<label for="even1"></label>
						&emsp;<input type="checkbox" id="even2" name="even2" onclick="visibility('even')">
						<label for="even2"></label>
					</div>
				</td>

				<!--BLACK-->
				<td id="black" class="sidesContent">
					<div id="blackDIV">
					Any <span class="emphasis">black</span> card
					<br><img src="club.png" width="33%" alt="club"><img src="spade.png" width="33%" alt="spade">
					<br><input type="checkbox" id="black1" name="black1" onclick="visibility('black')">
						<label for="black1"></label>
						&emsp;<input type="checkbox" id="black2" name="black2" onclick="visibility('black')">
						<label for="black2"></label>
					</div>
				</td>

			</tr>
		</table>

		</span>

		<!--TITLE-->
		<center>
			<p><span class="title1">D</span>
				<span class="title2">I</span>
				<span class="title1">S</span>
				<span class="title2">-</span>
				<span class="title1">C</span>
				<span class="title2">A</span>
				<span class="title1">R</span>
				<span class="title2">D</span>
			<p><img src="cards_array.png" width="18%" alt="DIS-CARD Logo">
		</center>

		<!--CENTER BUTTONS-->
		<p><center>
			<button type="button" onClick="playAgain()">Play again</button>
			<button type="button" onClick="keepScore()">Keep score</button>
		</center></p>

		<!--SCOREBOARD (TOGGLEABLE)-->
		<div id="scoreDIV">
			<span class="small"> <!--ALL SCOREBOARD TEXT SHOULD BE SMALL-->

			<center><p>Enter player names.</center>

			<!--EACH CELL IS A PLAYER'S INFO-->
			<table id="tableCenter" class="center" style="width:20%"> <!--FIT BETWEEN OTHER TWO-->
				<tr>
					<td id="player1cell" class="centerLeft"> <!--COLUMNS ARE ALIGNED DIFFERENTLY-->
						<p><input type="text" id="player1" name="player1" size="10"></p> <!--TEXT BOX FOR NAME-->
						<p>Points: <a id="points1">0</a></p> <!--STARTS AT 0, UPDATES LIVE-->
						<p><button type="button" onClick="getPoints(1)">Add point</button></p> <!--PRESSING ADDS 1 POINT-->
					</td>
					<td id="player2cell" class="centerRight">
						<p><input type="text" id="player2" name="player2" size="10"></p>
						<p>Points: <a id="points2">0</a></p>
						<p><button type="button" onClick="getPoints(2)">Add point</button></p>
					</td>
				</tr>
				<tr>
					<td id="player3cell" class="centerLeft">
						<p><input type="text" id="player3" name="player3" size="10"></p>
						<p>Points: <a id="points3">0</a></p>
						<p><button type="button" onClick="getPoints(3)">Add point</button></p>
					</td>
					<td id="player4cell" class="centerRight">
						<p><input type="text" id="player4" name="player4" size="10"></p>
						<p>Points: <a id="points4">0</a></p>
						<p><button type="button" onClick="getPoints(4)">Add point</button></p>
					</td>
				</tr>
				<tr>
					<td id="player5cell" class="centerLeft">
						<p><input type="text" id="player5" name="player5" size="10"></p>
						<p>Points: <a id="points5">0</a></p>
						<p><button type="button" onClick="getPoints(5)">Add point</button></p>
					</td>
					<td id="player6cell" class="centerRight">
						<p><input type="text" id="player6" name="player6" size="10"></p>
						<p>Points: <a id="points6">0</a></p>
						<p><button type="button" onClick="getPoints(6)">Add point</button></p>
					</td>
				</tr>
			</table>
			</span>
		</div>

		<script> //JAVASCRIPT

			//CONSTANTLY CHECK FOR CLICKS (TRIGGERING toggleHighlight) IN EACH OF THE 12 CELLS
			window.onload = function() {
				var cells = document.getElementsByClassName("sidesContent");
				for (var i = 0; i < cells.length; i++)
					cells[i].onclick = toggleHighlight;
			}

			//SWITCH BETWEEN CELL CLASSES, HIGHLIGHTED AND NOT
			function toggleHighlight() {
				var cell = this;
				if (cell.className == 'highlight') cell.className = 'sidesContent';
				else cell.className = 'highlight';
			}

			//ON LOAD, HIDE SCOREBOARD
			document.getElementById("scoreDIV").style.display = "none";

			//TOGGLE SCOREBOARD
			function keepScore() {
				var x = document.getElementById("scoreDIV");
				var y = document.getElementById("copyrightDIV");
				if (x.style.display === "none") {
					y.style.display = "none";
					x.style.display = "block";
				} else {
					x.style.display = "none";
					y.style.display = "block";	
				}
			}

			//RESET ALL
			function playAgain(){
				cells = ["diamond", "heart", "lt7", "gt6", "red", "odd", "club", "spade", "face", "number", "even", "black"];
				var i;
				for (i = 0; i < cells.length; i++) {
					document.getElementById(cells[i] + "DIV").style.display = "block"; //RE-SHOW ANY HIDDEN CELLS
					document.getElementById(cells[i] + "1").checked = false; //UNCHECK EACH LEFT BOX
					document.getElementById(cells[i] + "2").checked = false; //UNCHECK EACH RIGHT BOX
					document.getElementById(cells[i]).className = 'sidesContent'; //UN-HIGHLIGHT ALL CELLS
				}
			}

			//HIDE CELL WHEN BOTH BOXES ARE CHECKED
			function visibility(cell) {
				cel = cell;
				var x = document.getElementById("" + cel + "DIV"); //RECONSTRUCT elementDIV VARIABLE
				if (document.getElementById("" + cel + "1").checked
					&& document.getElementById("" + cel + "2").checked)
					x.style.display = "none"; //IF BOTH ARE CHECKED, HIDE CELL CONTENT
				if (!(document.getElementById("" + cel + "1")).checked
					|| !(document.getElementById("" + cel + "2")).checked)
					x.style.display = "block"; //IF AT LEAST ONE IS UNCHECKED, STILL SHOW
			}

			//OBJECT TO CONTAIN POINTS VARIABLES
			points = {
				points1: 0,
				points2: 0,
				points3: 0,
				points4: 0,
				points5: 0,
				points6: 0
			}

			//CALCULATE, INCREMENT, AND UPDATE POINTS
			function getPoints(num) {
				points["points" + num]++;
				document.getElementById("points" + num).innerHTML = points["points" + num];
			}

		</script>
	</body>
</html>